
/// 内购的流程
/*
第一步：用户开始购买，首先会去我们自己的服务器创建一个交易订单，返回给 APP。
第二步：APP 拿到交易信息，然后开始调起 IAP 服务创建订单，并把订单推入支付队列。
第三步：IAP 会和 IAP 服务器通讯，让用户确认购买，输入密码。
第四步：IAP 服务器回调 APP，通知购买成功，并把收据写入到 APP 沙盒中。
第五步：此时，APP 应该去获取沙盒中的收据信息（一段 Base 64 编码的数据），并将收据信息上传给服务器。
第六步：服务器拿到收据以后，就应该去 IAP 服务器查询这个收据对应的已付款的订单号。
第七步：我们自己的服务器拿到这个收据对应的已付款的订单号以后，就去校验当前的已付款订单中是否有要查询的那一笔，如果有，就告诉 APP。
第八步：APP 拿到查询结果，然后把这笔交易给 finish 掉。
 */

/*
 01.越狱的问题 一律不可购买
 02.交易订单的存储 UICKeyChainStore 摆脱苹果通知交易结果一个生命周期只通知一次的噩
 03.验证队列
 */

